<apex:page standardController="Application__c" showHeader="false" sidebar="false">
 <script>
    window.onload = function () {
        window.opener.location.href = '{!URLFOR('/' & Application__c.Id & '?nooverride=0')}';
                                     
        window.open('','_self','');
        self.close();
    }    
 </script>
</apex:page>