<apex:page controller="ChangePasswordController" showheader="false" sidebar="false" cache="false"
    applyhtmltag="false" standardstylesheets="false">
<html>
<head>
    <title>PG&amp;E Portal - Forgot Password</title>
    <link rel="icon" href="{!URLFOR($Resource.bigutopia, 'img/favicon.ico')}" type="image/x-icon"/>
    <apex:stylesheet value="{!URLFOR($Resource.bigutopia, '/js/vendor/bootstrap/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.bigutopia, '/css/bigutopia.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.bigutopia, '/js/vendor/jquery/jquery.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.bigutopia, '/js/vendor/bootstrap/bootstrap.min.js')}"/>

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>

    <script>
        $(document).ready(function() {
            // Add Style to error massage
            $('.message').addClass('alert');
            $('.message').addClass('alert-error');
            // Remove ERROR word on error message
            $('.messageText').find('h4').remove();
            // Set placeholder to username field
            $('input[id*=oldpsw]')
                    .attr('placeholder','Old Password')
                    .tooltip({ title:'Type your Old Password' ,placement:'left' });
            $('input[id*=newpsw]')
                    .attr('placeholder','New Password')
                    .tooltip({ title:'Type your New Password', placement:'left' });
            $('input[id*=verifypsw]')
                    .attr('placeholder','Verify New Password')
                    .tooltip({ title:'Type your New Password Again', placement:'left' });
        });
    </script>
</head>
<body>
    <div class="container">
        <apex:form id="changePassWdFrm" styleclass="form-signin" forceSSL="true">
            <img style="padding-bottom:10px" src="{!URLFOR($Resource.bigutopia, '/img/pge_euc_logo.jpg')}"/>
            <apex:pageMessages />
            <apex:inputSecret styleClass="input-block-level" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}"
                value="{!oldPassword}"/>
            <apex:inputSecret styleClass="input-block-level" id="newpsw" value="{!newPassword}"/>
            <apex:inputSecret styleClass="input-block-level" id="verifypsw" value="{!verifyNewPassword}"/>
            <br/><br/>
            <apex:commandButton styleclass="btn btn-large btn-primary" action="{!changePassword}"
                value="Change Password" />
         </apex:form>
    </div>
    <div id="footer" style="background-color:#f5f5f5;min-height:60px;padding-top:400px;font-size:11px;color:#5a5a5a;">
        <div class="container">
            <c:BIGPortalFooter />
        </div>
    </div>
</body>
</html>
</apex:page>